Views/StartupWindow.xaml

<Window x:Class="Individual_Project_4112.Views.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Individual_Project_4112.Views" 
        xmlns:local1="clr-namespace:Individual_Project_4112.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="StartupWindow" Height="600" Width="1100"
        MouseDown="Window_MouseDown"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <local1:StartupWindowVM/>
    </Window.DataContext>
    <Border CornerRadius="12">
        <Border.Background>

            <ImageBrush ImageSource="F:\#Project\Individual Project 4112\Images\Untitled design.png"
                        Stretch="None"/>

        </Border.Background>

        <Border CornerRadius="12"
                BorderThickness="5"
                Opacity="0.9">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#34015D" Offset="0"/>
                    <GradientStop Color="#9A015D" Offset="0.75"/>
                    <GradientStop Color="#F5015D" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>



            <Border CornerRadius="12,12,12,12"
                    Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="#038E34" Offset="0"/>
                        <GradientStop Color="#5F6A34" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <!--Navigation menu-->
                            <ColumnDefinition Width="3*"/>
                            <!--Content Section-->
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <!--Navigation Menu-->


                        <StackPanel>
                            <!--Logo-->
                            <StackPanel Orientation="Horizontal"
                                Height="65"
                                Margin="15,25,0,40">
                                <Image Source="/Images/Logonew.png"
                               Height="65"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="EDU-CARE EDUCATION CENTER"
                                   Foreground="Orange"
                                   FontSize="35"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                                    <TextBlock Text="Student Registraion System"
                                   Foreground="White"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                                </StackPanel>

                            </StackPanel>
                            <StackPanel Background="Transparent" VerticalAlignment="Top" Orientation="Vertical" >
                                <StackPanel Margin=" 40 0 0 0"  HorizontalAlignment="Left" Width="600"  Background="Transparent" Orientation="Horizontal" >

                                    <TextBlock Text="FirstName" Foreground="AliceBlue"  Style="{StaticResource ListView}" />
                                    <TextBlock Text="LastName" Foreground="AliceBlue"   Style="{StaticResource ListView}" />
                                    <TextBlock Text="Age" Foreground="AliceBlue"  Style="{StaticResource ListView}" />
                                    <TextBlock Text="Birthday"  Foreground="AliceBlue"  Style="{StaticResource ListView}" />
                                    <TextBlock Text="GPA" Foreground="AliceBlue"  Style="{StaticResource ListView}" />

                                </StackPanel>

                                <ListView x:Name="Listview"  Margin="0 20 0 0" Background="Transparent" ItemsSource="{Binding Users,UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedUser,UpdateSourceTrigger=PropertyChanged}" Height="325">
                                    <ListView.ItemTemplate >
                                        <DataTemplate>
                                            <Border Background="Transparent" BorderBrush="Black" BorderThickness="1"
                                        Padding="0.1" CornerRadius="5" Width="450" Height="35" >
                                                <StackPanel Width="450"  Background="Transparent" Orientation="Horizontal" >

                                                    <Image Width="30" Height="30" Margin="1" Source="{Binding Image}" />
                                                    <TextBlock Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                                    <TextBlock Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                                    <TextBlock Text="{Binding Age,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                                    <TextBlock Text="{Binding DateOfBirth,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                                    <TextBlock Text="{Binding GPA,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />

                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>

                            <DataGrid Grid.Column="0" ItemsSource ="{Binding Students}" >
                            </DataGrid>
                        </StackPanel>


                        <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">



                            <!--Logo-->
                            <!--<StackPanel Orientation="Horizontal"
                                Height="65"
                                Margin="15,25,0,40">
                            <Image Source="/Model/Images/Logonew.png"
                               Height="65"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="DEV TEAM"
                                   Foreground="Orange"
                                   FontSize="35"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                                <TextBlock Text="Student Registraion System"
                                   Foreground="White"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                            </StackPanel>
                        </StackPanel>-->

                            <StackPanel
                        HorizontalAlignment="Center"
                        Background="Transparent" Orientation="Vertical" 
                        VerticalAlignment="Center">
                                <Button Content="Add Student" Style="{StaticResource mainbtn}" Command="{Binding AddStudentCommand}"  />
                                <Button Content="Edit Student Details"  Style="{StaticResource mainbtn}" Command="{Binding EditStudentCommand}"/>
                                <Button Content="Delete Student"  Style="{StaticResource mainbtn}" Command="{Binding DeleteStudent}"/>
                                <Button x:Name="Closebtn" Content="Close"  Style="{StaticResource mainbtn}" Click="Closebtn_Click"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Border>
</Window>
